# CSharp-DotNet

Calculator/Calculator/: Calculator.sln  Program.cs
Chapter_02/Chapter_02/: Chapter_02.sln
Chapter_02/Variables/: Program.cs  Variables.sln
DateTime data in C#/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Person/ConsoleApp1/: ConsoleApp1.sln
Projects/9. Building Tic-Tac-Toe in/: 9. Building Tic-Tac-Toe in.csproj  Program.cs
Projects/Anonymous Functions and Lambda Expressions/: Anonymous Functions and Lambda Expressions.csproj  Program.cs
Projects/Asynchronous Functions/: Asynchronous Functions.csproj  MakeDinner.cs  Program.cs
Projects/Attributes/: Program.cs
Projects/Binarry_Search/: Program.cs
Projects/Built-In Binarry Search Method/: Built-In Binarry Search Method.csproj  Program.cs
Projects/ConsoleApp1/: ConsoleApp1.sln  claclulator.cs
Projects/ConsoleApp2/: Program.cs
Projects/Depth_First_Traversal(Trees and Graphs)/: Depth_First_Traversal(Trees and Graphs).csproj  Program.cs
Projects/Extension Methods/: Class1.cs  Program.cs
Projects/FuncTResult/: Program.cs
Projects/FunctionConstructor/: Example.cs  FunctionConstructor.sln  Program.cs
Projects/Implementing Algorithms in CSharp/: Implementing Algorithms in CSharp.csproj  Implementing Algorithms in CSharp.sln
Projects/Infinite Parameters for a Function/: Example.cs  Infinite Parameters for a Function.csproj  Infinite Parameters for a Function.sln  Program.cs
Projects/Interfaces and Abstract Classes/: Interfaces and Abstract Classes.sln  Program.cs
Projects/LINQ/Distinct, Except, Intersect and Union/: Distinct, Except, Intersect and Union.csproj  Program.cs
Projects/OverLoad/: GFG.cs  (+2 more)
(+120 files in other folders)
